<RCC>
    <qresource>
        <file>icons/application-exit.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/distanceprofile.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-open-recent.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-save-as-template.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/edit-clear-all.svg</file>
        <file>icons/edit-clear.svg</file>
        <file>icons/edit-rename.svg</file>
        <file>icons/googlemaps.png</file>
        <file>icons/gpxviewer.svg</file>
        <file>icons/help-contents.svg</file>
        <file>icons/internet-services.svg</file>
        <file>icons/loadmap.png</file>
        <file>icons/openstreetmap.png</file>
        <file>icons/opentopomap.png</file>
        <file>icons/qtlogo.svg</file>
        <file>icons/timeprofile.svg</file>
        <file>icons/view-statistics.svg</file>
        <file>icons/waypoint-caption.svg</file>
        <file>icons/waypoint-marker.svg</file>
        <file>icons/waypoint-neglect-distance.svg</file>
        <file>icons/waypoint-skip.svg</file>
        <file>icons/waypoint-splitline.svg</file>
        <file>icons/xml-element-new.svg</file>
        <file>icons/yandexmaps.png</file>
        <file>icons/zoomearth.png</file>
        <file>translations/gpxviewer_ru.qm</file>
    </qresource>
</RCC>
